


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  二刷双城之战 |    欧泡的摸鱼日记</title>
  <meta name="description" content="做些想做的事，做些该做的事">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          欧泡的摸鱼日记
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             分类
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        欧泡的摸鱼日记
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">二刷双城之战</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">1月 29 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>　　最近重新看了一遍双城之战，多出了很多想法，简单记录一下。以下评价仅代表个人观点。</p>
<p>　　先说结论：优秀的作品，但仅仅是优秀而已，没有网上吹得那么神乎其神。</p>
<p>　　画面上来看，比六年前做金克斯的mv时技术力高上了不少（毕竟是4个摩尔定律、16倍的算力差距，当然图形学技术的发展也是重要原因），人物和场景看着都顺眼很多。剧情的细节彩蛋，镜头语言的使用也相当出色。但是最为关键的，精神内涵的深度以及人物的塑造，只能说是差强人意。</p>
<p>　　先说精神内涵。</p>
<p>　　双城之战，讲述的是双城的冲突；是社会贫富分化带来的矛盾；是矛盾带来的混乱与革命。但是，剧中展现出来的冲突又不能算作是革命。剧中展现出来的社会问题（贫富分化）根源是什么？不是所谓“上层人的压迫”，而是分配制度。</p>
<p>　　但是一方面，祖安的所有领袖都没有提出类似“革命纲领”之类的口号。其诉求始终是“我要蛋糕”，而不是“我要更合理的蛋糕分配制度”。他们并不恨上层人，他们恨的是自己不能成为上层人。因此，他们的斗争本质上只是在争夺蛋糕;而用混乱与鲜血的代价争夺蛋糕，我们一般称之为暴乱。</p>
<p>　　举个横向比较的例子。同样是斗争，同样是争蛋糕，为什么让子弹飞没有这样的问题？因为让子弹飞花了大量的篇幅渲染黄四郎的残暴，对人民群众的压迫，塑造了一个彻头彻尾的反派，因此简单粗暴的抢蛋糕也就成为了正义的革命，再通过最后打倒恶龙的人成为新的恶龙来拔高立意。但是双城之战截然不同：一方面，上层人是一个庞大的群体，其中包含着少量尸位素餐的议员，少量一心改善社会环境的有志之士（以凯特琳为代表），以及大量的，在上层生产、生活的普通人。他们可能是皮城科学与进步学院的学生，可能是某个作坊的学徒或工人，也可能开着一家餐馆，朝九晚五地工作、生活。他们有罪吗？仅仅因为出生在上层区？另一方面，剧中对双城的生产以及生产关系的着墨只有寥寥数笔，完全找不到上层人对下层压迫的描述。甚至于整整九集，双城之间往来的人数都屈指可数，仿佛两座城邦毫无关系。也正因如此，下层人对上层人的仇视如无根浮萍，显得十分怪异。</p>
<p>　　所以，编剧有意无意地向我们展现了这样一个事实：一方面下层人斗争的目的并非正义，另一方面其斗争的对象并非绝对邪恶。再往后的推论就不再赘述了，言尽于此。</p>
<p>　　总而言之，《双城之战》看似是个宏大的社会命题，但是其本质上与超英片中几个人拯救世界没有区别，只是借用“世界”“社会”等大命题作为背景，其展现的还是那几个主要人物之间的冲突。</p>
<p>　　再说说人物。</p>
<p>　　主要谈论几个争议比较大的，以下顺序不分先后：</p>
<ul>
<li><b>希尔科</b></li>
</ul>
<p>　　让我们暂且抛开其诉求的正义性，将希尔科看作祖安的革命领袖。在剧情的前半段，他是与范德尔站在对立立场的鹰派，主张革命不能畏惧流血。我们很难说两个立场谁对谁错：是要忍受压迫、在黑暗里苟延残喘，还是振臂高呼、用鲜血换来可能的光明。但作为鹰派，他有手段、有远见、有决心，浑身充满诺克萨斯气质，无疑是个优秀的领袖。</p>
<p>　　但是编剧给他安排了一个极为离谱的反转：为了金克斯拒绝杰斯的和谈。</p>
<p>　　自治权以及大量的资源倾斜、祖安人民一直以来的目标、皮城的妥协、双城之间长时间和平的希望——这是他的斗争换来的吗？</p>
<p>　　是，但不仅仅是。这是塞薇卡的手臂换来的；是金克斯与蔚的父母换来的；是被杰斯杀死的炼金男爵的孩子换来的；是无数被微光摧残，被执法官杀死的祖安人民换来的。契约上的每一个条款，都凝聚着千千万万祖安子女的灵魂，无数张脸无数双眼睛在纸上殷切地望着他。</p>
<p>　　他没有资格拒绝。</p>
<p>　　他拒绝了。</p>
<p>　　选择成为一个鹰派的那一刻，就应该做好鹰派的觉悟。为人描绘宏大的愿景，邀人加入伟大的事业，令人前赴后继地送死，那么他们每个人的鲜血也就成为了责任落在你的肩头。直到这里，前面对于他极左做派的所有描写悉数化作讽刺。他对炼金男爵说出“至少他是为了我们伟大的事业而死”时的语气有多不在乎，在绑架范德尔，让自己儿子注射微光时的表情有多冷漠，此刻的他就有多令人作呕。到这里，关于“决心”部分的人设轰然倒塌。</p>
<p>　　随后他做了一个更加离谱的举动：去范德尔的雕像前寻求安慰。希尔科与范德尔两人最后的选择看似相似，实则截然不同：其一，范德尔的选择避免了更多的流血牺牲，而希尔科是在付出了必要的流血牺牲后为了个人私欲放弃了唾手可得的果实；其二，范德尔的选择换来的是生存的机会，而希尔科的选择换来的是战争的必然爆发，以目前故事中展现出来的技术差距来看，战争的爆发意味着皮城对祖安的全面屠杀。</p>
<p>　　希尔科看不到这些显而易见的东西说明其无脑；看见了却不觉得羞愧，反而去范德尔的雕像前说这些话说明其无耻。从剧情来看，我更倾向于前者。但不论是前者还是后者，这段剧情都标志着希尔科人设的全面崩盘。</p>
<p>　　综上，这是全剧设计得最失败的角色。</p>
<ul>
<li><b>杰斯</b></li>
</ul>
<p>　　在海克斯科技的探索期，杰斯这个角色较为扁平化，也没有争议存在的空间。后面通过杰斯与其他人物的关系来简单谈谈我对杰斯的看法。</p>
<p>　　首先是杰斯与维克托。杰斯对维克托的兄弟情谊应该无可辩驳：他甚至为了维克托弹劾了黑默丁格。编剧似乎有意将杰斯的光鲜亮丽与维克托的艰苦实验做对照，但是这完全是两码事。一方面，维克托不愿意也不擅长贵族游戏以及抛头露面的演讲，而这部分必要的工作也就理所当然地需要交到杰斯的手上。而这部分工作也需要占用大量的时间与精力，所以杰斯对技术工作的逐渐生疏也就情有可原。看似是杰斯窃取了维克托的劳动果实掩盖了维克托的光芒，实则是两人为了共同的目标在分工合作，选择了适合自己的部分工作。事实证明，他们各自都将自己的工作内容做得很好，维克托的技术研究接连获得突破性进展，而杰斯则在议会成为了核心人物。</p>
<p>　　其次是杰斯与凯特琳。杰斯担任议员后对凯特琳的安排在我看来是彻头彻尾的大男子主义。在杰斯落魄之时，凯特琳完全能够理解杰斯的宏图愿景，没有按照父母的意愿与其断绝关系，依旧向其表达了信任。但杰斯却从来没有理解过凯特琳的想法，简单粗暴地认为“我是在护你周全，是为你好”。但凯特琳要的从来不是什么安全，否则她也不会去当什么执法官，而是在家上贵族礼仪课。当了许多年朋友却连对方的梦想与追求都不了解，简单地将自己的意愿强加于人，不仅仅是双商问题，他对凯特琳缺乏必要的尊重。</p>
<p>　　然后是杰斯与梅尔，以及以梅尔为代表的贵族圈。这里两点内容值得说道：其一，是杰斯融入贵族游戏的过程。从刚正不阿，到和光同尘。在这里杰斯的做法无可非议：在拥有制定规则的能力之前，要么遵守规则，要么退出游戏。为了在皮城得到话语权，对一些东西睁一只眼闭一只眼是必要的。其二，是杰斯高傲的上位者嘴脸。“请叫我塔利斯议员” “是第二天” 等等话语乍一看十分令人厌恶。但是我们同样需要看到：杰斯新官上任，执法官等人依旧将杰斯看作之前的那个青年科学家，对他的命令有着诸多质疑。在这种情况下，使用这些话语为自己树立威严是必要的。这并不是说这些话语完全没有问题，从杰斯说话时的神情来看，其情绪应该是傲慢与立威并存（在凯特琳面前则以朋友间的玩笑为主）。</p>
<p>　　再然后是杰斯与希尔科，以及以希尔科为代表的祖安人。杰斯对祖安人的态度在上层人中较为典型：轻度的厌恶。既不会完全接受，也没有什么深仇大恨。对于整个下层人群体，他的态度是希望尽量改善民生。而面对某一个具体的下层人时，又会对他们的盲目加以讽刺。（这里的盲目主要指对上层人盲目的仇视，在金克斯部分会详细分析。同时盲目二字也指代其他一些林林总总的毛病）。这种态度正确吗？我认为完全正确。人生而平等，但资源的匮乏与优质教育的缺失导致了祖安人的盲目，也就是所谓的“穷山恶水出刁民”，这种盲目客观存在、不可否认。对于这种盲目性我们需要从两个角度看待：一方面，这并不是他们的原罪，谁也不能保证将自己放在那样的环境下自己能够做得更好；另一方面，我们无法自欺欺人地否认这种盲目性的存在。在与他们打交道时，必须戴上“他是祖安人，随时可能没来由地给我一拳”的有色眼镜。因此，厌恶某一个具体的盲目行为是正常的。但对于整个群体，需要时刻牢记敌人并不是盲目的“刁民”，而是逼人成为刁民的“穷山恶水”。</p>
<p>　　杰斯的做法完全符合上面的描述。亲手杀死底层人时，意识到可能到来的战争时，他因为害怕下层人的伤亡退却了。而这也暴露了他的弱点：害怕下层人的伤亡。当希尔科获取到这个信息之后，毫不犹豫地以下层人的生命为筹码要挟杰斯签订协议。这一段是我认为全剧最讽刺的部分：下层人痛恨的上层领袖因为暴露出对下层人生命的在乎而在博弈中落败，而下层领袖却嘲讽这种在乎为“你过早暴露了自己的底牌，孩子”，堪称魔幻。更魔幻的是，最后下层领袖还真就为了私欲撕毁了协议——他不是为了博弈的胜利装作不在乎，他是真的不怎么在乎。</p>
<p>　　总的来说，杰斯这个角色存在一些缺点，但是不涉及到原则性问题。对于双城的和平与发展，他起到了非常关键的作用。</p>
<ul>
<li><p><b>金克斯与蔚</b></p>
<p>  待更新</p>
</li>
<li><p><b>黑默丁格</b></p>
<p>  待更新</p>
</li>
</ul>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">杂谈</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2022/01/27/hello-world/" class="post-categoris-bottom-link">
                  Hello World
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/01/29/%E4%BA%8C%E5%88%B7%E5%8F%8C%E5%9F%8E%E4%B9%8B%E6%88%98/" class="post-categoris-bottom-link">
                  二刷双城之战
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
        <!-- Gitalk -->
        
          <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 100px;"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '620fcfbba93094e62427',
        clientSecret: '5fb7efd77ab9b9a5682ebb78d51a06d370c76a10',
        id: "Comments",
        repo: 'BlogComments',
        owner: 'OBubbleOOO',
        admin: 'OBubbleOOO',
        title: 'OBubbleBlog'
    })
    gitalk.render('gitalk-container')
</script>
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>@Copyright：著作权归博主所有，转载请注明出处</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/OBubbleOOO" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:3337250176@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
