<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="问题学习TCP和socket的时候，各种书籍和资料对于端口的描述大部分是”标识了一个进程”，并且C#创建客户端socket的时候确实不需要向里面传入port参数，导致我一度以为一个客户端进程只能开启一个socket连接，系统根据进程标识自动占用一个端口。今天刚好有空，测试了一下我的想法。
测试服务端">
    

    <!--Author-->
    
        <meta name="author" content="OBubble">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="C#中单客户端进程开启多个Socket连接测试"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="欧泡的摸鱼日记"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>C#中单客户端进程开启多个Socket连接测试 - 欧泡的摸鱼日记</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.1"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    主页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    文章
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    关于
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    标签
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    联系
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-code" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/06/12/SocketPortTest/">
                C#中单客户端进程开启多个Socket连接测试
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-06-12</span>
            
            
            
                <span class="category">
                    <a href="/categories/HelloWorld/">HelloWorld</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>学习TCP和socket的时候，各种书籍和资料对于端口的描述大部分是”标识了一个进程”，并且C#创建客户端socket的时候确实不需要向里面传入port参数，导致我一度以为一个客户端进程只能开启一个socket连接，系统根据进程标识自动占用一个端口。今天刚好有空，测试了一下我的想法。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><h5 id="服务端代码"><a href="#服务端代码" class="headerlink" title="服务端代码"></a>服务端代码</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-keyword">string</span>[] args</span>)</span><br><span class="hljs-function"></span>&#123;<br>    Socket self = <span class="hljs-keyword">new</span> Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);<br>    EndPoint ep = <span class="hljs-keyword">new</span> IPEndPoint(IPAddress.Parse(<span class="hljs-string">"127.0.0.1"</span>), <span class="hljs-number">65529</span>);<br>    self.Bind(ep);<br>    self.Listen(<span class="hljs-number">10</span>);<br>    <span class="hljs-comment">//循环监听连接</span><br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)<br>    &#123;<br>        <span class="hljs-keyword">new</span> Client(self.Accept())<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Client</span><br>&#123;<br>    <span class="hljs-keyword">private</span> Socket _self;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Client</span>(<span class="hljs-params">Socket soc</span>)</span><br><span class="hljs-function"></span>    &#123;<br>        _self = soc;<br>        Thread t = <span class="hljs-keyword">new</span> Thread(RecieveMsg);<br>        t.Start();<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">bool</span> Connected =&gt; _self.Connected;<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">RecieveMsg</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>    &#123;<br>        <span class="hljs-comment">//连接成功后向客户端发送其端口号</span><br>        _self.Send(Encoding.UTF8.GetBytes((_self.RemoteEndPoint <span class="hljs-keyword">as</span> IPEndPoint).Port.ToString()));<br>        <span class="hljs-comment">//随后接收退出请求并关闭连接</span><br>        _self.Receive(<span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">10</span>]);<br>        _self.Close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="客户端代码"><a href="#客户端代码" class="headerlink" title="客户端代码"></a>客户端代码</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-keyword">string</span>[] args</span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//创建两个socket并连接服务器</span><br>    Socket s1 = <span class="hljs-keyword">new</span> Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);<br>    Socket s2 = <span class="hljs-keyword">new</span> Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);<br>    EndPoint server = <span class="hljs-keyword">new</span> IPEndPoint(IPAddress.Parse(<span class="hljs-string">"127.0.0.1"</span>), <span class="hljs-number">65529</span>);<br>    self.Connect(server);<br>    s2.Connect(server);<br><br>    <span class="hljs-comment">//分别接收消息</span><br>    <span class="hljs-keyword">byte</span>[] buffer = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];<br>    <span class="hljs-keyword">int</span> len = self.Receive(buffer);<br>    Console.WriteLine(<span class="hljs-string">"s1:"</span>+Encoding.UTF8.GetString(buffer, <span class="hljs-number">0</span>, len));<br>    len = s2.Receive(buffer);<br>    Console.WriteLine(<span class="hljs-string">"s2:"</span>+Encoding.UTF8.GetString(buffer, <span class="hljs-number">0</span>, len));<br><br><br>    <span class="hljs-comment">//退出</span><br>    Console.ReadKey();<br>    self.Send(Encoding.UTF8.GetBytes(<span class="hljs-string">"exit"</span>));<br>    s2.Send(Encoding.UTF8.GetBytes(<span class="hljs-string">"exit"</span>));<br>    self.Close();<br>    s2.Close();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果如下：<br><img src="../images/SocketPortTest/result.png" alt=""></p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>一个客户端进程可以同时发起多个socket连接，每个socket占用一个端口</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/C/">#C#</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/06/12/SocketPortTest/">C#中单客户端进程开启多个Socket连接测试</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/06/06/WinformAnchoring/">winform程序的分辨率适配</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/06/05/DllImport/">DllImport的一个坑</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/06/05/TestArticle/">TitleTest2</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/HelloWorld/">HelloWorld</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    转载前请与作者联系并注明出处
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>